{
  "name": "test",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sever.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chartjs": "^0.3.24",
    "cookie-parser": "^1.4.5",
    "docx-pdf": "0.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "expresss": "0.0.0",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.10.15",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "phantomjs-prebuilt": "^2.1.16",
    "socket.io": "^3.1.2"
  }
}
