*{
    padding: 0;
    margin: 0;
    font-family: tahoma;
}

.viewfiles{
    height: 100vh;
    width: 70%;
    float: left;
}
img{
    height: 50vh;
    width: 29%;
    float: right;
}
.swap{
    width: 28%;
    height: 50vh;
    float: right;
}
.button{
    padding: 17px 35px;
    font-size: 15px;
    background-color: #e2e5f0;
    color: #000;
    border: none;
    border-radius: 50px;
    outline: none;
}
.button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
@media (max-width: 1452px) {
    .viewfiles{
        height: 50vh;
        width: 100%;
        float: left;
    }
    img{
        height: 50vh;
        width: 100%;
        float: left;

    }
    .swap{
        margin: 5px auto 0 auto;
        width: 100%;
        height: 50vh;
        height: auto;
    }
}