.search{
    border: none;
    height:30px;
    width: 30%;
    border-radius: 10px;
    margin:  7px auto auto 5px;

}
.buttonsearch{
    height:30px;
    width: 70px;
    border-radius: 10px;
    border: none;

    margin:  7px auto auto 10px;
    
    cursor: pointer;
}
.buttonsearch:hover{
    transform: scale(1.1);
}

.card{
    width: 300px;
    height: 150px;
    background-color: #fff;
    text-align: center;
    border: 1px black;
    margin: 20px 20px 5px 20px;
    float: left;
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.1);
}

.card h5{
    font-size: 20px;
    margin: 15px auto auto auto;
    color: #4e5555;
}
.card button{
    width: 40%;
    height: 25%;
    background-color: #4e5555;
    border: none;
    border-radius: 5px;
    margin-top: 10px; 
}
.card button a{
    color: #fff;
    display: inline-block;
    width: 100%;
}
.card button:hover{
    transform: scale(1.1);
}

@media (max-width: 720px) {
    .buttonsearch,.search{
        margin: 2px auto auto 5px;
        height: 25px;
    }
}

