#popupsettime{
  color: #fff;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto auto auto auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 280px;
  height: 170px;
  text-align: center;
}

.modal .modal-content input{
  margin-top: 10px;
}
#btn1,#btnUpdate2{
    font-size: 13px;
    height: 30px;
    width: 70px;
    border-radius: 7px;
    margin-top: 5px;
}
#btnUpdate2{
  margin-top: 10px;
}
#btn1,#btnUpdate2:hover{
  transform: scale(1.1);
  cursor: pointer;
}

/* The Close Button */
.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -15px;
  margin-right: -15px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {

  
  
  .layout{
      width: 100%;
      height: 90vh;
  
      margin: 0 auto 0 auto ;
      z-index: 2;
  }

  .header{
      width: 100%;
      height: 7vh;
      background-color: #3b69e6;
      border-radius: 0;
  }
  .checkbtn{
      font-size: 25px;
      color: white;
      float: left;
      line-height: 50px;

      cursor: pointer;
      display: none;
  }
  .content h1{
      font-size: 24px;
  }


  .checkbtn{
      display: block;
  }
  .menu ul{
    margin-top: 0px;
      position: fixed;
      height: 85vh;
      background-color: black;
      display: none;
      text-align: center;
      transition: all 0.5s;
      z-index: 3;
  }

  #popupsettime{
  font-size: 15px;
}
  .menu ul li a{
      font-size: 15px;
  }
  ul.show {
      display: block;
  }
  .footer{
      width: 100%;
  }
  
  .dk{
      height: 60%;
    }
}
