#popupdk{
    color: #fff;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin-left: 32%;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 37%;
    height: 75%;
  }
  #btn1{
      font-size: 13px;
      height: 30px;
      width: 50px;
      border-radius: 7px;
  }
  #btn1:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  .dk{
    width: 95%;
    height: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    transform: scale(1.1);
    text-decoration: none;
    cursor: pointer;
  }
.form-control{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #3b69e6;
    border: none;
}
.form-control:hover{
    transform: scale(1.1);
}
@media (max-width: 1452px) {
    .menu ul li a{
        font-size: 12px;
    }

}
@media (max-width: 768px) {
 
    
    
    .layout{
        width: 100%;
        height: 90vh;
    
        margin: 0 auto 0 auto ;
        z-index: 2;
    }
    .header{
        width: 100%;
        height: 7vh;
        background-color: #3b69e6;
        border-radius: 0;
    }
    .checkbtn{
        font-size: 25px;
        color: white;
        float: left;
        line-height: 50px;
        margin-top: -8px;

        cursor: pointer;
        display: none;
    }
    .content h1{
        font-size: 20px;
    }

    .checkbtn{
        display: block;
    }
     ul{
        position: fixed;
        height: 80vh;
        background-color: black;
        display: none;
        text-align: center;
        transition: all 0.5s;
        z-index: 3;
    }
    #popupdk{
        font-size: 12px;
    }

    
    .menu ul li a{
        font-size: 12px;
    }
    ul.show {
        display: block;
    }
    .footer{
        width: 100%;
    }
    .modal-content {
        width: 300px;
        height: 400px;
        margin: auto auto auto auto;
      }
    .dk{
        height: 60%;
      }
}