*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: tahoma;
    width: 100%;
    height: 100vh;
    background-image: url("/images/background.jpg");
    background-size: cover;
    display: flex;
}



.layout{
    width: 80%;
    height: 90vh;

    margin: 5vh auto auto auto ;
    border-radius: 20px;
    z-index: 2;
}
.header{
    width: 100%;
    height: 5vh;
    background-color: #3b69e6;
    border-radius: 20px 20px 0 0;
}
.layout1{
    width: 100%;
    height: 85vh;
    z-index: 3;
    background: #d2d7da;
}

.menu{
    width: 20%;
    height: 85vh;
    float: left;
    z-index: 4;
    
}
.menu ul{
    margin-top: 25px;
    
}
.menu ul li{
    line-height: 50px;
    margin: 15px 15px;
    background-color: #3b69e6;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    
}
.menu ul li a{
    color: white;
    font-size: 15px;
    width: 100%;
    height: 100%;
    display:inline-block;

}
.menu ul li:hover{
    opacity: 0.7;;
    cursor: pointer;
}
.checkbtn{
    font-size: 25px;
    color: white;
    float: left;
    line-height: 70px;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.content{
    width: 80%;
    height: 85vh;
    float: right;
    z-index: 4;
    text-align: center;
    overflow-y: scroll;
}
.content h1{
    margin-top: 3%;
    color: #51666c;
}

.content table {
    margin: 5% auto 0 13%;
    border-collapse: collapse;
    width: 80%;
    height: 15px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(207, 178, 178, 0.2), -1px -1px 8px rgba(206, 182, 182, 0.2);
    z-index: 2;
    overflow: auto;
}

.content table tr {
    cursor: pointer;
}

.content table th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    color:#51666c;
}
.content table tr a{
    color: #51666c;
}
.content table tr a:hover{
    color: rgb(79, 13, 235);
}


.content table .table1{
    color: white; 
}


  .logout {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: auto;
  }
  
  .logout:hover,
  .logout:focus {
    transform: scale(1.1);
    text-decoration: none;
    cursor: pointer;
  }
  .footer {
    position: fixed;
    color: #434546;
    margin: 0 auto;
    overflow: auto;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 5vh;
    z-index: 7;
}
  
.footer p {
    font-family: serif;
    margin-top: 10px;
    font-size: 22px;
}
.message{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px ;
    background-color: #3b69e6;
    border: none;
}
.add-friend{
    width: 120px;
    height: 30px;
    border-radius: 10px;
    margin-top: 20px ;
    background-color: #3b69e6;
    border: none;
}
.message:hover,.add-friend:hover{
    transform: scale(1.2);
    cursor: pointer;
}

@media (max-width: 768px) {
 
    
    
    .layout{
        width: 100%;
        height: 95vh;
    
        margin: 0 auto auto auto ;
        z-index: 2;
    }
    .header{
        width: 100%;
        height: 5vh;
        background-color: #3b69e6;
        border-radius: 0;
    }

    .menu{
        width: 0;
        height:90vh;
    }
    .layout1{
        height: 90vh;
    }
    .content{
        width: 100%;
        height: 85vh;
    }
    .content h1{
        font-size: 20px;
    }

    .checkbtn{
        font-size: 25px;
        color: white;
        float: left;
        line-height: 50px;
        margin-top: -8px;

        cursor: pointer;
        display: block;
    }
    .menu ul{

        height: 90vh;
        position: fixed;
        background-color: black;
        left: -80%;
        text-align: center;
        transition: all 0.5s;
        z-index: 3;
        width: 200px;
        margin-top: 0;

    }
    .menu ul li a{
        text-decoration: none;
    }
    .content table th,
    td {
    padding: 10px;
    text-align: center;
    font-size: 12px;
    }
    .content table tr a{
    padding: 3px;
    font-size: 12px;
    }

    
    .menu ul li a{
        font-size: 12px;
    }
    ul.show {
        left: 0;
    }
    .footer{
        height: 7vh;
        clear: both;
        background-color: #d2d7da;
    }
    .footer p{
        font-size: 20px;
        margin-bottom: 0px;
    }
}
